# LLM Security Labs Env Example
OPENAI_API_KEY=sk-...
LAKERA_API_KEY=lkr-...
AZURE_CONTENT_SAFETY_KEY=azure-...
FLAG_01=FLAG{prompt_injection_success}
FLAG_02=FLAG{jailbreak_triggered}
FLAG_03=FLAG{vector_poisoned}
FLAG_04=FLAG{output_bypassed}
# ... up to FLAG_10
